# Attendence_App

./: 3-Adding a stroy module.xlsx  package-lock.json
Backend/: pom.xml
Backend/src/main/java/com/example/demo/attendence/: AttendenceAppApplication.java
Backend/src/main/java/com/example/demo/attendence/annotation/: EnumNamePattern.java  EnumNamePatternValidator.java
Backend/src/main/java/com/example/demo/attendence/controller/: RegistrationController.java  StatusController.java  TeamController.java  UserController.java  VacationRequestController.java  test.java
Backend/src/main/java/com/example/demo/attendence/dto/: UserModel.java  any.java
Backend/src/main/java/com/example/demo/attendence/entity/: ConfirmationToken.java  Status.java  Team.java  User.java  UsersHasTeam.java  VacationRequest.java  any.java
Backend/src/main/java/com/example/demo/attendence/exception/: MemberCannotManageTeamException.java  MemberCannotManagerTeamException.java  NotTeamManager.java  NotTeamManagerException.java  StatusAccessIsForbiddenException.java  StatusCanNotBeChangedException.java  StatusInvalidDateException.java  TeamDoesNotException.java  TeamDoesNotExistException.java  TeamMustHaveManagerException.java  UserAlreadyIsInTeamException.java  UserCannotTakeVacationException.java  UserDoesNotExistException.java  UserHasNoTeamException.java  UserIsMangerException.java  VacationApprove.java  VacationApproveException.java  VacationNotExistException.java  any.java
Backend/src/main/java/com/example/demo/attendence/exception/controller/: StatusExceptionController.java  TeamExceptionController.java  TeamExceptionHandler.java  TeamExecptionController.java  UserExceptionController.java  VacationRequestExceptionController.java  ValidationsExceptionController.java
Backend/src/main/java/com/example/demo/attendence/mapper/: StatusMapper.java  TeamMapper.java  UserMapper.java  VacaionRequestMapper.java  VacationRequestMapper.java  any.java
Backend/src/main/java/com/example/demo/attendence/model/: ApproveRequuestModel.java  LoginRequestModel.java  LoginResponseModel.java  RegistrationRequest.java  RegistrationRequestModel.java  StatusBetweenTwoDateRequestModel.java  StatusModel.java  StatusRequestModel.java  TeamRequestModel.java  TeamResponseModel.java  UserModel.java  UserRequestModel.java  UserResponseModel.java  VacationModel.java  VacationRequestModel.java  VacationRequestResponseModel.java
Backend/src/main/java/com/example/demo/attendence/repository/: AppUserRepository.java  ConfirmationTokenRepository.java  StatusRepository.java  TeamRepository.java  UserRepo.java  UserRepository.java  VacationRequestRepo.java  VacationRequestRepository.java  any.java
Backend/src/main/java/com/example/demo/attendence/security/: JwtRequestFilter.java  JwtUtil.java  PasswordEcoder.java  SecurityConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/example/demo/attendence/service/: EmailSender.java  EmailService.java  StatusService.java  TeamService.java  UserService.java  UserSevice.java  VacationRequestService.java
Backend/src/main/java/com/example/demo/attendence/service/impl/: ConfirmationTokenService.java  EmailService.java  EmailServiceImpl.java  RegistrationService.java  StatusServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserSeviceImpl.java  VacationRequestImpl.java
Backend/src/main/java/com/example/demo/attendence/services/: StatusService.java  TeamService.java  UserSevice.java  VacationRequestService.java  any.java
Backend/src/main/java/com/example/demo/attendence/services/impl/: StatusServiceImpl.java  TeamServiceImpl.java  UserSeviceImpl.java  VacationRequestImpl.java  any.java
Backend/src/main/java/com/example/demo/attendence/utils/: DailyStatus.java  VacationStatus.java  VacationType.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/demo/attendence/: AttendenceAppApplicationTests.java
Backend/src/test/java/com/example/demo/attendence/service/: StatusServiceTest.java  StatusTestService.java  TeamServiceTest.java
UI/: angular.json  package-lock.json  package.json  proxy.config.json
UI/src/: styles.css
UI/src/app/: app-routing.module.ts  app.component.css  app.module.ts
UI/src/app/components/not-found/: not-found.component.html
UI/src/app/guards/: auth.guard.ts  login.guard.ts
UI/src/app/interceptors/: token.interceptor.ts
UI/src/app/models/: DailyStatus.ts  LoginModel.ts  LoginResponseModel.ts  Status.ts  StatusBetweenTwoDateRequestModel.ts  StatusModel.ts  StatusRequestModel.ts  TeamRequestModel.ts  TeamResponseModel.ts  User.ts  UserModel.ts  UserRequestModel.ts  VacationModel.ts  VacationRequestModel.ts  VacationRequestResponseModel.ts  approveRequestVacationModel.ts  userRequestModel.ts  vacationRequestModel.ts
UI/src/app/modules/login/: login-routing.module.ts  login.module.ts
UI/src/app/modules/member/: member-routing.module.ts  member.module.ts
UI/src/app/modules/profile/: profile-routing.module.ts  profile.module.ts
UI/src/app/modules/signup/: signup-routing.module.ts  signup.module.ts
UI/src/app/modules/team/: team-routing.module.ts  (+1 more)
UI/src/app/utils/: vacationStatus.ts  vacationType.ts
(+41 files in other folders)
