spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=@Aya142000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
web.cors.allowed-origins="http://localhost:4200"
web.cors.allowed.methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
web.cors.max-age=3600
web.cors.allowed-headers="Requestor-Type"
web.cors.exposed-headers="X-Get-Header"
spring.jpa.show-sql=true